# WebShopApp1

WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contacts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: OrderController.cs  ProductController.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
